STAGE="runtests"

DEBUG="True"
APP_HOST="0.0.0.0"
APP_PORT="8000"

LOCALTEST="True"

LOG_LEVEL="info"
ENABLE_JSON_LOGS="True"
DB_ECHO="False"

POSTGRES_DB_PORT="5433"
POSTGRES_DB="example_database_test"
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgrespwd"
DB_HOST="localhost"

USER_KEY_HEADER="292ef340-608d-4c10-88fc-4537fa369560"

REDIS_USER="user"
REDIS_PASSWORD="redispwd"
REDIS_DATABASE="dragonfly_db.rdb"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_BACKUP_DB: "*:*"